{
  "dependencies": [],
  "content_type": "SCENERY",
  "title": "KNZY - North Island NAS",
  "manufacturer": "",
  "creator": "Julysfire",
  "package_version": "1.0.0",
  "minimum_game_version": "1.7.12",
  "release_notes": {
    "neutral": {
      "LastUpdate": "VERSION 1.0.0 RELEASED JANUARY 1, 0\\nFirst Release",
      "OlderHistory": "VERSION 0.2.0 RELEASED JANUARY 1, 0\\nSome fixing of runways starting locations, added taxiway lights\\nVERSION 0.3.0 RELEASED JANUARY 1, 0\\nAdded airport freqencies\nAdded taxiway B2, F, G, H, X\nDid some correcting of the runway lights\nFixed runway startingFinally fixed polygon issue\nAlmost done, adding lights, see TODO on github"
    }
  }
}