{
  "dependencies": [],
  "content_type": "SCENERY",
  "title": "KNZY - North Island NAS",
  "manufacturer": "",
  "creator": "julysfire",
  "package_version": "1.6.1",
  "minimum_game_version": "1.30.12",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": "VERSION 1.6.0 RELEASED JANUARY 1, 0\\n- Update for World Update X\n- Updated a lot of the painted lines to be more accurate\n- Updated some of the textures to match newer imagery\n- Fixed many broken taxi ways\n- Connected all parking sppots to work with ATC and guidelines"
    }
  }
}